// main styles
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    color: #333;
}
a {
    text-decoration: none;
    transition: color .5s;
    color: #333;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
h2 {
    margin: 30px 0;
    text-transform: uppercase;
}

// header
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d3b714;
    padding: 20px;
    .logo {
        img {
            width: 200px;
        }
    }
}
nav {
    position: relative;
    #menu-toggle {
        display: none;
        &:checked ~ .menu-btn {
            span {
                transform: rotate(45deg);
                &::before {
                    top: 0;
                    transform: rotate(0);
                }
                &::after {
                    top: 0;
                    transform: rotate(90deg);
                }
            }
        }
        &:checked ~ .menu-box {
            right: 0;
        }
    }
}
.menu-btn {
    display: flex;
    align-items: center;
    position: absolute;
    opacity: 0;
    top: -10px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    span {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #616161;
        &::after {
            content: '';
            top: 8px;
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background: #616161;
            transition: transform .5s;
        }
        &::before {
            content: '';
            top: -8px;
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background: #616161;
            transition: transform .5s;
        }
    }
}
.menu-box {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    li {
        transition: transform .5s;
        padding-left: 20px;
        &:hover {
            transform: scaleX(1.3);
        }
        a {
            transition: text-shadow .5s;
            &:hover {
                text-shadow: 0 0 1px #333;
            }
        }
    }
}

// main
.contant {
    display: flex;
    flex-grow: 1;
}
main {
    width: 100%;
    text-align: center;
    padding: 50px 20px 0;
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .level-2 {
        width: 100%;
        margin: 50px 0;
        display: flex;
        justify-content: space-around;
    }
    .holder {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        border: 5px solid #333;
        border-radius: 20px 20px 0 0;
        .item {
            padding: 10px 0;
            &:nth-child(1) {
                background: #fd644d;
                width: 50%;
                order: 1;
            }
            &:nth-child(2) {
                background: #4983b2;
                width: 33.333%;
                order: 4;
            }
            &:nth-child(3) {
                background: #663797;
                width: 33.333%;
                order: 3;
            }
            &:nth-child(4) {
                background: #0e7f12;
                width: 33.333%;
                order: 5;
            }
            &:nth-child(5) {
                background: #fda429;
                width: 50%;
                order: 2;
            }
        }
    }
}
.card {
    width: 30%;
    border-radius: 25px;
    border: 2px solid #333;
    padding: 20px;
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    .card-inner {
        img {
            width: 150px;
            border-radius: 50%;
            border: 10px solid #c7b7b7;
            position: relative;
            cursor: pointer;
            transition: transform .5s;
            &:hover {
                transform: rotate(360deg);
                box-shadow: 0 0 50px #333;
            }
        }
        h3 {
            margin: 20px;
        }
    }
    .btn {
        background: #685174;
        color: #fff;
        padding: 8px 20px;
        border: none;
        border-radius: 50px;
        margin-top: 20px;
        transition: transform .5s;
        &:hover {
            transform: scaleX(1.3);
        }
    }
}

// aside
.aside {
    min-width: 210px;
    text-align: center;
    padding: 20px;
}
.aside-1 {
    background: #c798b9;
    order: -1;
}
.aside-2 {
    background: #9cb1c7;
    order: 2;
}

// footer
footer {
    width: 100%;
    background: #86ec86;
    text-align: center;
    padding: 20px;
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// responsive
@media (max-width: 1024px) {
    .card {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    header .logo img {
        width: 90px;
    }
    .contant {
        flex-wrap: wrap;
    }
    .menu-btn {
        opacity: 1;
    }
    .menu-box {
        background: #d3b714;
        flex-wrap: wrap;
        position: fixed;
        padding: 20px 40px;
        display: block;
        top: 50px;
        right: -100%;
        margin: 0;
        transition: right .5s;
    }
    main .holder {
        width: 100%;
    }
    .aside {
        width: 100%;
    }
    .aside-1 {
        order: 1;
    }
}